# Picard Barcode Scanner Changelog

## Version 1.6.2 - 2023-08-20
- Updated Chinese (Simplified), Dutch, French and German translations
- Tested with Android 13

## Version 1.6.1 - 2022-10-10
- Lowered version requirements to Android 5.0 again
- Support new Android 12 backup configuration
- Updated Dutch, French and German translations

## Version 1.6.0 - 2022-02-05
- Picard port can be auto detected in settings
- New adaptive icon (for Android 8 and later)

## Version 1.5.4 - 2021-11-22
- Hide corresponding menu item on Preferences and About screen
- Added Dutch translation (Maurits Meulenbelt)

## Version 1.5.3 - 2021-10-28
- Added Portuguese (Brazil) translation (inkhorn)
- Fixed Hebrew store listing metadata for F-Droid

## Version 1.5.2 - 2021-10-01
- Added Finnish translation (Riku Viitanen)
- Updated Chinese (simplified) and German translations

## Version 1.5.1 - 2021-08-20
- Fixed layout issues with large font size / large UI scale (Yuhui Su, issue #20)
- Added Chinese (simplified) translation (Yuhui Su)
- Updated Norwegian Bokmål translation (Allan Nordhøy)
- Included store metadata in repository in Triple-T format

## Version 1.5 - 2021-07-27
- Built-in barcode scanner, no longer relying on external app
- Barcode scanning in portrait mode is possible
- Show Picard connection status
- Show the read barcode on result page
- Improved layout for languages with right-to-left text flow
- Proper display of release artist credits with join phrases
- Proper error handling for MusicBrainz webservice request failures
- Fixed display of long release titles in result view
- New loading animation
- Replaced deprecated legacy APIs
- Updated French, German, Hebrew and Norwegian Bokmål translations
- Android 7.0 is now the minimum supported version

## Version 1.4.1 - 2021-07-15
- Fixed "Scan barcode" button sometimes not reacting to clicks (issue #8)

## Version 1.4 - 2021-07-14
- Code refactoring and rewrite in Kotlin (Akshat Tiwari)
- Updated UI icons, with support for dark mode
- Added About view
- Android 4.2 is now the minimum supported version

## Version 1.3 - 2021-06-11
- Support dark theme (Android 10 and later)

## Version 1.2.2 - 2021-06-10
- Removed left-over git submodule
- Updated README

## Version 1.2.1 - 2020-11-16
- Small improvements to user interface texts
- Added French, Greek, Hebrew, Japanese, Norwegian Bokmål and Romanian
   translations
- Updated Vietnamese translation
- Tested with Android 10

## Version 1.2 - 2013-09-03
- Use ActionBar implementation from support library
- Tested with Android 4.3
- XHDPI app icon
- Added German translation
- Added Vietnamese translation

## Version 1.1 - 2012-11-07
- Use Holo or device default theme when applicable
- Enabled app on SD
- Require camera feature
